import { eventsA } from './events-a.js';
import { eventsB } from './events-b.js';
import { eventsC } from './events-c.js';
import { eventsD } from './events-d.js';
import { eventsE } from './events-e.js';
import { eventsF } from './events-f.js';
import { eventsG } from './events-g.js';
import { eventsH } from './events-h.js';
import { eventsI } from './events-i.js';
export const events = { ...eventsA, ...eventsB, ...eventsC, ...eventsD, ...eventsE, ...eventsF, ...eventsG, ...eventsH, ...eventsI };
