import { timelineUiZh } from './timeline-ui.js';
import { publicationZh } from './publication.js';
import { submissionSceneZh } from './submission-scene.js';
import { completionUiZh } from './completion-ui.js';
import { sceneEffectsZh } from './scene-effects.js';
import { setupZh } from './setup.js';
import { rebuttalZh } from './rebuttal.js';
import { conversationZh } from './conversation.js';
import { portalForecastZh } from './portal-forecast.js';
import { asksDialogueZh, askDraftCompatibilityZh } from './ask-dialogue.js';
import { ventureEventsZh } from './venture-story.js';
import { ventureCareerZh } from './venture-career.js';
import { ventureUiZh } from './venture-ui.js';
import { crisisAftermathZh } from './crisis-aftermath.js';
import { tenureUiZh } from './tenure-ui.js';
import { tenureStoryEvents, tenureStoryZh } from './tenure-story.js';
import { supervisionUiZh } from './supervision-ui.js';
import { supervisionEngineZh } from './supervision-engine.js';
import { events as healthFateEvents, endingUI as healthFateEndings } from './health-fate-story.js';
import { recoveryUiZh } from './recovery-ui.js';
import { dmZh } from './dm.js';
import { slackZh } from './slack.js';
import { socialZh } from './social.js';
import { presentationZh } from './presentation.js';
import { admissionsStoryZh, admissionsEventsZh } from './admissions-story.js';
import { asksStoryZh, researchStoryUi } from './research-story.js';
import { lifeStoryEvents } from './life-story.js';
import { epilogueStoryZh } from './epilogue-story.js';
import { fundingStoryEvents, fundingStoryUi } from './funding-story.js';
import { exitStoryZh } from './exit-story.js';
import { crisisStoryZh } from './crisis-story.js';
import { successionStoryEvents, successionStoryZh } from './succession-story.js';
import { meetingArrivalZh } from './meeting-arrival.js';
import { relocationUiZh } from './relocation-ui.js';
import { relocationPeopleZh } from './relocation-people.js';
import { groupStoryEvents } from './group-story.js';
import { careerEndingsZh } from './career-endings.js';
import { ui } from './ui.js';
import { events } from './events.js';
import { meetings } from './meetings.js';
import { misc } from './misc.js';
import { minigames } from './minigames.js';
import { campusZh } from './campus.js';
import { stuckZh, hintsZh } from './stuck.js';
import { examZh, deskZh, rollZh, rechargeZh, menuZh, draftZh, preEnrolZh } from './exams.js';
import { decisionZh, priorZh, savesZh, housingZh } from './decisions.js';
// The minigame prose is its own file for size; it lives in the same flat ui dictionary.
export const zh = { ui: { ...ui, ...publicationZh, ...timelineUiZh, ...submissionSceneZh, ...completionUiZh, ...sceneEffectsZh, ...rebuttalZh, ...conversationZh, ...askDraftCompatibilityZh, ...portalForecastZh, ...ventureCareerZh, ...ventureUiZh, ...setupZh, ...supervisionUiZh, ...supervisionEngineZh, ...tenureStoryZh, ...tenureUiZh, ...dmZh, ...slackZh, ...socialZh, ...presentationZh, ...admissionsStoryZh, ...researchStoryUi, ...epilogueStoryZh, ...careerEndingsZh, ...fundingStoryUi, ...exitStoryZh, ...successionStoryZh, ...crisisStoryZh, ...crisisAftermathZh, ...healthFateEndings, ...recoveryUiZh, ...meetingArrivalZh, ...relocationUiZh, ...relocationPeopleZh, ...minigames, ...campusZh, ...stuckZh, ...hintsZh, ...examZh, ...deskZh, ...rollZh, ...rechargeZh, ...menuZh, ...draftZh, ...preEnrolZh, ...decisionZh, ...priorZh, ...savesZh, ...housingZh }, events: { ...events, ...ventureEventsZh, ...admissionsEventsZh, ...lifeStoryEvents, ...fundingStoryEvents, ...successionStoryEvents, ...tenureStoryEvents, ...groupStoryEvents, ...healthFateEvents }, meetings, ...misc, asks: { ...misc.asks, ...asksStoryZh, ...asksDialogueZh } };
